﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelAccounting", "HotelAccounting.csproj", "{518AE172-4D42-4E43-A923-25C716361AB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{518AE172-4D42-4E43-A923-25C716361AB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{518AE172-4D42-4E43-A923-25C716361AB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{518AE172-4D42-4E43-A923-25C716361AB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{518AE172-4D42-4E43-A923-25C716361AB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D09EF0EB-F813-4653-88AC-012EE42D8151}
	EndGlobalSection
EndGlobal
