﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "table-parser", "table-parser.csproj", "{46300163-1BDE-4535-B5A1-60A599CE0A25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46300163-1BDE-4535-B5A1-60A599CE0A25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46300163-1BDE-4535-B5A1-60A599CE0A25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46300163-1BDE-4535-B5A1-60A599CE0A25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46300163-1BDE-4535-B5A1-60A599CE0A25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E554115F-DB2D-45CE-90D6-765BD1A94777}
	EndGlobalSection
EndGlobal
